<!--L3 IG projet karting
PECQUEUX Théo-->
<html>
 <head>
	<meta charset="utf-8">
    <title>Flight Fighter Game</title>
	<style>canvas { width: 100%; height: 100% }</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.css">
		<script src="../../node_modules/three/build/three.js"></script>
  </head>
  <body>
	  <!-- barre du boss -->
	<div id="Boss" class="progress" style="position:absolute;left: 43%;top: 50px; width:300px;visibility: hidden;">
		<div  id="Boss1" class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	  <!-- affichage du tableau des scores -->
	<div style="position: absolute; width: 25%">
		<div class="input-group input-group-sm mb-2" >
			<input id="name_INPUT" type="text" class="form-control" placeholder="NAME" style="margin: 5px;">
		</div>
		<TABLE BORDER="1" style="width: 100%;" id="tableau" class="table table-bordered table-sm">
			<TR style="color: Wheat;">
				<TH>NAME</TH>
				<TH>score</TH>
			</TR>
		</TABLE>
	</div>
      <!-- bouton de son -->
	<img id="son" style="position:absolute;right: 10px;top: 10px" src="src/max.png" height="50px" onclick="onOff(this)"/>
	<script>

	var width = window.innerWidth;
	var height = window.innerHeight;
	var hudCanvas = document.createElement('canvas');
  
	// Régle le canvas au dimension de l'écran
	hudCanvas.width = width;
	hudCanvas.height = height;
	// regle le texte
	var hudBitmap = hudCanvas.getContext('2d');
		hudBitmap.font = "Normal 30px Arial";
	// crée la camera
	var cameraHUD = new THREE.OrthographicCamera(-width/2, width/2, height/2, -height/2, 0, 30 );
	// Crée une scéne pour le HUD.
	sceneHUD = new THREE.Scene();
	
	// Crée les texture
	var hudTexture = new THREE.Texture(hudCanvas) 
	hudTexture.needsUpdate = true;
	// crée le materiel
	var material = new THREE.MeshBasicMaterial( {map: hudTexture} );
	material.transparent = true;
	// crée un plan qui prend tout l'écran
	var planeGeometry = new THREE.PlaneGeometry( width, height );
	var plane = new THREE.Mesh( planeGeometry, material );
	sceneHUD.add( plane );
//--- Global Variables ---
	var scene, camera, renderer;

	var sound = true;

	var highscore = [];

	const speed = 0.1;
	var play = true;
	var player;
	var score_player = 0;
	var life_player = 3;
	var shoot_list = [];

	var bot_list = [];
	var nb_bot = 10;
	var drop_list = [];
	var boss_obj; // contient le cube du boss
	var boss = { //constient les données du boss
		life : -1,
		MAX : 10,
		name : "Death Stars",
		nb_boss : 0
	}

	var gsize=17;
	var textureg;
	
	var coeurR = new Image();
		coeurR.src = 'src/coeurR.png';


	var coeurN = new Image();
		coeurN.src = 'src/coeurN.png';
		coeurN.onload = function(){printHUD();}

	var map = new Object(); //création d'une map pour gérer les touches de déplacements
		map[90] = false; //Z
		map[83] = false; //S
		map[81] = false; //Q
		map[68] = false; //D
	//son
	const music = new Audio('src/music.mp3');
	music.volume = 0.05;
//------------
	init(); //génération de la map est des objets
	createGround();
	animate();


	function createGround() {
		var geometry = new THREE.PlaneGeometry(gsize,gsize*2);
		textureg = new THREE.TextureLoader().load("src/space1.png");
		textureg.wrapT = THREE.RepeatWrapping; //duplique l'image
		var material = new THREE.MeshBasicMaterial({map: textureg});
		ground = new THREE.Mesh(geometry, material);
		ground.position.y = 5;
		scene.add(ground);
	}


	function init() {

		scene = new THREE.Scene(); // génération de la scene

		camera = new THREE.OrthographicCamera( -gsize, gsize, gsize, -gsize, 1, 1000 );
		renderer = new THREE.WebGLRenderer({ antialias: true });
		const textureLoader = new THREE.TextureLoader(); //génére l'image du background
		scene.background = 0xff0000; //ajoute le background
		renderer.autoClear = false;
		


		renderer.shadowMap.enabled = true;

		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		
		//création du véhicule
		var geometry = new THREE.BoxGeometry(1,2,0.1);
		var material = new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load("src/vaisseau.png"), transparent: true, opacity: 1});
		player = new THREE.Mesh(geometry, material);
		scene.add(player);
		camera.position.set(0,5,20);
		
		//création des events pour les événements clavier
		document.addEventListener("keydown", onDocumentKeyDown, false);
		document.addEventListener("keyup", onDocumentKeyUp, false);
		//création de l'event pour l'événement souris
		document.addEventListener("click", onClick, false);
	};


	function animate() {
		textureg.offset.y += 0.003; // décale le fond afin de donnée la sensation d'avancé
		for(i in map){ //exécute toute les touches a true
			if(map[i]){
				keyCode = i;
			}else{
				continue;
			}
			if (keyCode == 90 && player.position.y<21) {
				player.position.y+=speed*2; // plus rapide en avancer/reculer que gauche/droite
			} 
			// DOWN
			else if (keyCode == 83 && player.position.y>-11) {
				player.position.y-=speed*2;
			} 
			// RIGHT
			else if (keyCode == 68 && player.position.x<8) {
				player.position.x+=speed;
			} 
			// LEFT
			else if (keyCode == 81 && player.position.x>-8) {
				player.position.x-=speed;
			} 
		}

		//gére le boss
		if(boss.life != -1){
			boss_obj.position.y -= 0.04; //mouvement du boss
			document.getElementById("Boss1").style.width = (boss.life/boss.MAX)*100+"%";
			if(boss.life == 0){
				scene.remove(boss_obj); //enleve le boss de la scene 
				boss.life = -1; //met sa vie a -1 (n'existe pas)
				document.getElementById("Boss").style.visibility = "hidden"; //cache la barre de vie
				score_player += 100;//augmente de 100 le score du joueur
			}
			//si le boss sort de l'écran
			if(boss_obj.position.y < -14){
				while(life_player>0) //tant qu'il n'est pas mort
					life_decrease(); //le joueur a perdue
			}
			//si le boss touche le joueur
			if(player.position.x > (boss_obj.position.x-3) 
					&& player.position.x < (boss_obj.position.x+3) 
					&& player.position.y > (boss_obj.position.y-3) 
					&& player.position.y < (boss_obj.position.y+3)){
						while(life_player>0)
							life_decrease(); //le joueur a perdue
				}
		}

		//gére les bonus dropper
		for(var i=0; i<drop_list.length; i++){
			drop_list[i].position.y -= 0.1; //mouvement des drop
			if(player.position.x > (drop_list[i].position.x-1) 
				&& player.position.x < (drop_list[i].position.x+1)
				&& player.position.y > (drop_list[i].position.y-1) 
				&& player.position.y < (drop_list[i].position.y+1)){ //si le joueur touche un coeur
					scene.remove(drop_list[i]);//enléve se coeur de la scéne
					drop_list.splice(i, 1); //et de la liste
					life_increase(); //augmente la santé du joueur
				}
		}

		//gére tous les bots
		for(var i=0; i<bot_list.length; i++){
			bot_list[i].position.y -= 0.1; //mouvement du bot
			//si le bot sort de l'écran on le supprime
			if(bot_list[i].position.y < -14){
				scene.remove(bot_list[i]); //suppresion du bot de la scéne
				bot_list.splice(i, 1); //et de la liste
				if(score_player >= 1) //ne pas passer le score du joueur en négatif
					score_player--;
				continue; // passer au bot suivant afin de ne pas avoir de undefined
			}
			//si le bot rentre en contact avec le joueur
			if(player.position.x > (bot_list[i].position.x-1) 
				&& player.position.x < (bot_list[i].position.x+1) 
				&& player.position.y > (bot_list[i].position.y-1) 
				&& player.position.y < (bot_list[i].position.y+1)){
					scene.remove(bot_list[i]); //enléve le bot de la scéne
					bot_list.splice(i, 1); // et de la liste
					life_decrease(); //diminue la vie du joueur
					console.log("aie");	
			}
		}

		//gére tous les missiles
		for(var i=0; i<shoot_list.length; i++){
			shoot_list[i].position.y += 0.2; //fait avancer les missiles

			//sortie de l'écran du missile
			if(shoot_list[i].position.y > 23){
				scene.remove(shoot_list[i]); //enléve le missiles de la scéne
				shoot_list.splice(i, 1); //et de la liste
				continue;//passe au missile suivant car l'actuel n'est plus définie
			}
			
			//le boss existe
			if(boss.life != -1)
				if(shoot_list[i].position.x > (boss_obj.position.x-2) 
					&& shoot_list[i].position.x < (boss_obj.position.x+2) 
					&& shoot_list[i].position.y > (boss_obj.position.y-2) 
					&& shoot_list[i].position.y < (boss_obj.position.y+2)){ //le boss est toucher par un missile
						//console.log("boss aie");
						if(boss.life > 0)boss.life--; //on diminue sa vie
						scene.remove(shoot_list[i]); //on enléve le missile de la scéne
						shoot_list.splice(i, 1); //et de la liste
						continue;
				}
			//rencontre d'un missile et d'un bot
			for(var b=0; b<bot_list.length; b++){
				if(shoot_list[i].position.x > (bot_list[b].position.x-0.5) 
					&& shoot_list[i].position.x < (bot_list[b].position.x+0.5) 
					&& shoot_list[i].position.y > bot_list[b].position.y-0.5 
					&& shoot_list[i].position.y < (bot_list[b].position.y+0.5)){
						if(sound){
							var exp = new Audio('src/explosion.mp3');
							exp.volume = 0.05;
							exp.play(); //lance le son du laser
						}
						drop_heart(bot_list[b].position.x, bot_list[b].position.y, 2); //drop un coeur a 5% de chance	
						scene.remove(shoot_list[i]); //supprime le tir de la scéne
						scene.remove(bot_list[b]); //supprime le bot de la scéne
						shoot_list.splice(i, 1); // enléve le tir de la liste
						bot_list.splice(b, 1); //enléve le bot de la liste
						score_increase(); //augmente le score du joueur
						break; //arrete de tester les bot puisque le missile n'existe plus
				}
			}
		}
		
		printHUD(); //affiche le score et la vie du joueur

		nb_bot = (score_player/100)+10; //augmente le nombre de bot celon le score du joueur
		if(bot_list.length<nb_bot) //si il manque des bot on en génère de nouveau
			bot();

		if(play){
			renderer.render( scene, camera ); //affiche le jeu
			renderer.render(sceneHUD, cameraHUD); //affiche le hud
			if(life_player == 0) //si le joueur est mort on arréte le rendu de la scene et du HUD
				play = false;
		}
		
		if( score_player > 100 && boss.life == -1){ //si aucun boss n'existe
			if(boss.nb_boss == 0){//et si c'est le premier boss il apparait a 100
				newBoss();
				boss.nb_boss++;
			} else if (boss.nb_boss >= 1){ 
				if(score_player > boss.nb_boss*500){ //sinon il apparait tous les 500 points
					newBoss();
					boss.nb_boss++;
				}
			}
		}
		if (sound) //si true 
			music.play(); //active la musique
		else //sinon
			music.pause(); //désactive la musique

		setTimeout( function(){
			requestAnimationFrame( animate );
		}, 1000/60);
	};

	function bot(){
		var x = Math.floor(Math.random()*16-7); //génére un x entre -7 et 9
		var y = Math.floor(Math.random()*10+23); //génére un y entre 23 et 33
		var geometry = new THREE.BoxGeometry(1,2,0.1);
		var material = new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load("src/xwing.png"), transparent: true, opacity: 1});
		var newbot = new THREE.Mesh(geometry, material);
		newbot.position.y = y;
		newbot.position.x = x;
		bot_list.push(newbot); //ajoute le nouveau bot a la liste
		scene.add(newbot); //ajoute le nouveau bot a la liste
	};

	function newBoss(){
		console.log("I'M a BOSSSS");
		var geometry = new THREE.BoxGeometry(4,8,0.1);
		var material = new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load("src/boss.png"), transparent: true, opacity: 1});
		var newboss = new THREE.Mesh(geometry, material);
		newboss.position.y = 23; //fait apparaitre le boss au centre en haut
		newboss.position.x = 0;
		boss_obj = newboss;
		scene.add(newboss);//ajoute le boss a la scéne
		boss.life = boss.MAX + boss.nb_boss; //définie sa vie a 10+le ieme boss
		document.getElementById("Boss").style.visibility = "visible"; //affiche sa barre de vie
		document.getElementById("Boss1").innerHTML = boss.name;//affiche son nom dans la barre
	};

	function drop_heart(x, y, proba){
		var random = Math.floor(Math.random()*100);
		if(random>proba) //probabilité de chance de drop un coeur
			return;
		var geometry = new THREE.BoxGeometry(0.5,1,0.1);
		var material = new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load("src/coeurR.png"), transparent: true, opacity: 1});
		var heart = new THREE.Mesh(geometry, material);
		heart.position.x = x;
		heart.position.y = y;
		drop_list.push(heart); //ajoute le drop a la liste
		scene.add(heart); //ajoute le drop a la scéne
	}

	function score_increase(){
		score_player += 10;
	}

	function life_decrease(){
		if(life_player>0) //si le joueur n'est pas mort
			life_player -= 1;
	}

	function life_increase(){
		if(life_player < 3) //si le joueur a moins de 3 de vie
			life_player++;
	}
	function printHUD(){
		hudBitmap.clearRect(0,0,width, height);

		//affiche le score du joueur en affichant toujours 5 chiffres
		hudBitmap.font = "Normal 30px Arial";
		hudBitmap.textAlign = 'right';
		hudBitmap.fillStyle = "rgba(255,255,255,0.6)";
		let zeros = "0"
		for(let i =0 ; i<4-String(score_player).length; i++) //compte le nombre de zeros pour avoir 5 chiffre
			zeros += "0";
		hudBitmap.fillText(zeros+score_player, width/3, 100);

		//affiche les coeurs du joueur
		hudBitmap.textAlign = 'left';
		var coor = width-width/3-50;
		for(let i = 0; i<life_player; i++){
			hudBitmap.drawImage(coeurR, coor,50, 50, 50);
			coor += 60;
		}
		for(let i = 0; i<3-life_player; i++){
			hudBitmap.drawImage(coeurN, coor,50, 50, 50);
			coor += 60;
		}

		//affiche le message de fin si le joueur est mort
		if(life_player == 0){
			console.log('FIN');
			hudBitmap.font = "Normal 60px Arial";
			hudBitmap.textAlign = 'center';
			
			hudBitmap.fillText("press R to restart", width/2, 550);
		}

		hudTexture.needsUpdate = true;
	}

	function clear_bot(){
		for(var i=0; i<bot_list.length; i++){
			scene.remove(bot_list[i]); //enléve tous les bots de la scéne
		}
		bot_list = []; //vide la liste

	}

	function clear_boss(){
		boss = { //redéfinie les paramétres de base du boss
			life : -1,
			MAX : 10,
			name : "Death Stars",
			nb_boss : 0
		}
		document.getElementById("Boss").style.visibility = "hidden"; //cache sa barre de vie
		scene.remove(boss_obj); //l'enléve de la scéne
	}

	function clear_drop(){
		for(var i=0; i< drop_list.length; i++){
			scene.remove(drop_list[i]); //supprime tous les drops de la scéne
		}
		drop_list = []; //vide la liste des drops
	}

	function restart(){
		//remet le joueur a ses parametre initial
		score_player = 0;
		life_player = 3;
		player.position.set(0,0,0);
		nb_bot = 10;
		clear_bot(); //efface tous les bots
		clear_boss(); //efface les boss
		clear_drop(); //efface les drops
		play = true;//reprend le jeu
	}

	function onDocumentKeyUp(event) {
		map[event.which] = false; //retire la touche relacher
	}

	function onDocumentKeyDown(event) {

		var keyCode = event.which;
		// UP
		if(keyCode==90 || keyCode==83 || keyCode==81 || keyCode==68){ //Z
			map[keyCode] = true; //ajoute la touche presser
		}
		if(keyCode == 82){ //R
			highscore.push([document.getElementById("name_INPUT").value, score_player]); //ajoute le score et le nom dans le tableau
			highscore.sort(sortFunction); //trie le tableau celon la colonne score

			printTab(); //affichele tableau
			
			restart();//redémarre le jeu
			console.log("Restart");
		}
	};

	//function de tri du tableau highscore
	function sortFunction(a, b){
		if(a[1] === b[1])
			return 0; //si il sont égaux retourne 1
		else
			return (a[1] > b [1])? -1:1;
			//si le score de a est plus grand que le score de b renvoi -1 sinon renvoie 1
	}

	//function qui supprime le tableau et le réecris dans l'ordre
	function printTab(){
		//vide le tableau
		document.getElementById("tableau").innerHTML = "";
		
		//réécris les titre
		var tr = document.createElement('tr');
		tr.style.color = "Wheat";
		document.getElementById('tableau').appendChild(tr);
		
		var tab_name = document.createElement('th');
		tr.appendChild(tab_name);
		var tab_name_text = document.createTextNode("NAME");
		tab_name.appendChild(tab_name_text)

		var tab_score = document.createElement('th');
		tr.appendChild(tab_score);
		var tab_score_text = document.createTextNode("score");
		tab_score.appendChild(tab_score_text);
		//rempli le tableau
		let cmp = 0;
		highscore.forEach(element => { //pour chaque ligne de highscore
			cmp++;
			if(cmp <= 10){
				var tr = document.createElement('tr');
				 //change la couleur si il est
				if(cmp == 1) tr.style.color = "Gold"; //1er-or
				else if (cmp == 2)	tr.style.color = "Silver";//2nd-argent
				else if (cmp == 3)	tr.style.color = "#483F14"; // 3eme-bronze
				else tr.style.color = "Gainsboro"; //blanc
				document.getElementById('tableau').appendChild(tr);
				
				var tab_name = document.createElement('td');
				tr.appendChild(tab_name);
				var tab_name_text = document.createTextNode(element[0]);
				tab_name.appendChild(tab_name_text)

				var tab_score = document.createElement('td');
				tr.appendChild(tab_score);
				var tab_score_text = document.createTextNode(element[1]);
				tab_score.appendChild(tab_score_text);
			}
		});

	}

	function onClick(){
		var geometry = new THREE.BoxGeometry(0.1/2,2,0.1);
		var material = new THREE.MeshBasicMaterial({map: new THREE.TextureLoader().load("src/laser.png"), transparent: true, opacity: 1});
		//fait apparaitre un tir
		shoot = new THREE.Mesh(geometry, material);
		//sur la position du joueur
		shoot.position.x = player.position.x;
		shoot.position.y = player.position.y;
		shoot.position.z = player.position.z;
		if(sound){
			var laser = new Audio('src/laser.mp3');
			laser.volume = 0.1;
			laser.play(); //lance le son du laser
		}
		scene.add(shoot); //l'ajoute a la scene
		shoot_list.push(shoot); //l'ajoute a la liste
	};

	function onOff(img){
		if(sound){
			img.src = "src/mute.png";
			sound = false;
		}else{
			img.src = "src/max.png";
			sound = true;
		}
	}	
	</script>	   
  </body>
</html>


